<!DOCTYPE html>
<html>
    <head>
        <title>PACMAN Demo</title>
        <style type="text/css">
            body{
                background-color: black;
                /* text-align: center; */
                margin: 0px;
            }
            div.row{
                margin: 0px;
                padding: 0px;
                height: 20px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
                margin: 0px;
            }
            div.brick{
                /* width:; */
                background-color: blue;
                margin: 0px;

            }
            div.coin{
                background-image: url('Retro-Coin-icon.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            #pacman{
                background-image: url('2307_DealWithIt_rainbow_Parrot.gif');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#score{
                border: 1px solid white;
                width: 30px;
                height: 30px;
                color: white;
                padding: 7px;
                text-align: center;
            }
        
        
        </style>
    </head>

    <body>

        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>



        <script>

            var world = [
                [2,2,2,2,2,2,2,2,2,2],
                [2,1,2,1,1,1,1,1,1,2],
                [2,1,2,1,1,2,1,2,1,2],
                [2,1,2,1,1,2,1,2,1,2],
                [2,1,2,2,2,2,1,2,1,2],
                [2,1,1,1,1,1,1,2,1,2],
                [2,1,1,1,1,1,1,2,1,2],
                [2,1,1,1,1,1,1,2,1,2],
                [2,1,1,1,1,1,1,2,1,2],
                [2,2,2,2,2,2,2,2,2,2],
            ];
            var score = 0;

            var pacman = {
                x: 1,
                y: 1
            }





            function displayWorld(){
                var output ='';

                for(var i=0; i<world.length; i++){
                    output += "\n<div class='row'>\n";
                    for(var j=0; j<world[i].length; j++){
                        if(world[i][j] == 2){
                            output += "<div class='brick'></div>";
                        }
                        else if(world[i][j] == 1){
                            output += "<div class='coin'></div>";
                        }
                        else if(world[i][j] === 0){
                            output += "<div class='empty'></div>";
                        }
                        output = output 
                        // + world[i][j];
                    }
                output += "\n</div>"
                }
                // console.log(output);
                document.getElementById('world').innerHTML = output;
            }




            

            function displayPacman(){
                document.getElementById('pacman').style.top = pacman.y*20+"px";
                document.getElementById('pacman').style.left = pacman.x*20+"px";
            }
            function displayScore(){
                document.getElementById('score').innerHTML = score;
            }
            




            displayWorld();
            displayScore();
            displayPacman();








            document.onkeydown = function(e){
                if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                    pacman.x--;
                }
                else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
                    pacman.x++;
                }
                else if(e.keyCode == 38 &&world[pacman.y-1][pacman.x] != 2){
                    pacman.y--;
                }
                else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
                    pacman.y++;
                }

                if(world[pacman.y][pacman.x] == 1){
                    world[pacman.y][pacman.x] = 0;
                    score += 10
                    displayWorld();
                    displayScore();
                }

                // console.log(e.keyCode);
                displayPacman();
            }



        </script>





















    </body>
</html>